श्री आनन्दतीर्थभगवत्पादाचार्यविरचितः
विष्णुतत्वविनिर्णयः

सदागमैकविज्ञेयं समतीतक्षराक्षरम् ।
नारायणं सदा वन्दे निर्दोषाशेषसद्गुणम् ॥

विशेषणानि यानीह कथितानि सदुक्तिभिः ।
साधयिष्यामि तान्येव क्रमात् सज्जनसंविदे ॥

ऋगाद्या भारतं चैव पञ्चरात्रमथाखिलम् ।
मूलरामायणं चैव पुराणं चैतदात्मकम् ।
ये चानुयायिनस्तेषां सर्वे ते च सदागमाः ।
दुरागमास्तदन्ये ये तैर्न ज्ञेयो जनार्दनः ॥
ज्ञेय एतैः सदायुक्तैः भक्तिमद्भिः सुनिष्ठितैः ।
न च केवलतर्केण नाक्षजेन न केनाचित् ।
केवलागमविज्ञेयो भक्तैरेव न चान्यथा ॥ इति ब्रह्माण्डे ।

टी.
क्रमात् सदागमैकविज्ञेयत्वस्य प्रथमप्रतिपाद्यत्वं प्रतिज्ञातम् । 'सदुक्तिभिः' इति चोक्तम् । तत्र कास्ता नारायणस्य सदागमैकवेद्यत्वं प्रतिपादयन्त्यः सदुक्तयः? इत्यत आह - 'ऋगाद्या' इति । ऋग्यजुः सामाथर्वसंज्ञका वेदाः । चाथशब्दाः परस्परसमुच्चये । एवशब्दयोस्तु 'त एव सदागमा, तदन्ये ये ते सर्वे दुरागमा एव' इति वा 'तैर्नैव ज्ञेयः एतैरेव ज्ञेयः' इति वा संबंधः । पंचरात्रगतानां जीवजनादिवाचिनां केषां चिद्वाक्यानामप्रामाण्यं केचिदाचक्षते, तन्निरासार्थम् 'अखिलम्' इत्युक्तम् । एतदात्मकं - ऋगाद्यनुकूलम् । एषाम् - ऋगादीनां, अनुयायिनः - अनुकूलग्रन्थामन्वाद्याः । तुशब्दो विशेषणार्थः । तदन्ये - तद्विरुद्धाः तदुदासीनाष्च ।

कथं तर्हि वैशेषिकादभिरुक्तविशेषणो नारायणो न ज्ञायते ? इत्यत आह 'सदायुक्तैः' इति । वेदाद्यर्थविचारे सदाभियोगयुक्तैः । वाक्यार्थो हि विचाराभियोग एव स्फुरति । न च वैशेषिकादयो वेदाद्यर्थविचारॆभियोगयुक्ताः । तर्हि मीमांसकैः किं न ज्ञायते ? इत्यत उक्तं 'भक्तिमद्भिः' इति । 'योहि यत्रादरवान् तस्मै तदस्तु विद्यमानमपि स्फुरति, नत्वादरवतॊन्यत्रादरवतश्च' इत्यनुभवसिद्धम् । न च तथा मीमांसकाः । भक्तिरपि न कादाचित्कीवेदाद्यर्थभगवज्ञानोपयोगिनी इत्युक्तम् 'सुनिष्ठितैः' इति ।

'एतैरेव' इत्यस्य 'दुरागमा इव व्यावत्त्यार्न्तरमस्ति' इत्याह 'न च' इति । केवलः - वेदाद्यनुकूलरहितः । तर्कशब्देन दूषणानुमानं व्यावर्तितम् । तदितरानुमानव्यावृत्त्यर्थमाह 'न केन चित्' इति । अथवा तर्कशब्देनानुमानमेवोक्तम् । कुरु-पांडववत् सामान्यविशेषभावमाश्रित्य अर्थापत्त्यादिव्यावृत्त्यर्थमेतदुक्तम् । यद्वा केनचित् सदायुक्तत्वादिरहितेन पुरुषेण । केवलेति सर्वस्योपसंहारः । केवलग्रहणेन दुरागमादिनिरासः । आगमेति सदागमग्रहणम् । भक्तैः सदायुक्तैः सुनिष्ठितैश्च । ब्रह्मांडपुराणे 'कथितम्' इति शेषः ।

