श्री आनन्दतीर्थभगवत्पादाचार्यविरचितः
विष्णुतत्वविनिर्णयः

सदागमैकविज्ञेयं समतीतक्षराक्षरम् ।
नारायणं सदा वन्दे निर्दोषाशेषसद्गुणम् ॥

विशेषणानि यानीह कथितानि सदुक्तिभिः ।
साधयिष्यामि तान्येव क्रमात् सज्जनसंविदे ॥

ऋगाद्या भारतं चैव पञ्चरात्रमथाखिलम् ।
मूलरामायणं चैव पुराणं चैतदात्मकम् ।
ये चानुयायिनस्तेषां सर्वे ते च सदागमाः ।
दुरागमास्तदन्ये ये तैर्न ज्ञेयो जनार्दनः ॥
ज्ञेय एतैः सदायुक्तैः भक्तिमद्भिः सुनिष्ठितैः ।
न च केवलतर्केण नाक्षजेन न केनाचित् ।
केवलागमविज्ञेयो भक्तैरेव न चान्यथा ॥ इति ब्रह्माण्डे ।

